[gd_scene load_steps=19 format=2]

[ext_resource path="res://Knome.gd" type="Script" id=1]
[ext_resource path="res://808-Kicks03.wav" type="AudioStream" id=2]
[ext_resource path="res://addons/Switch2D/Switch2D.gd" type="Script" id=3]
[ext_resource path="res://addons/Switch2D/icon16.png" type="Texture" id=4]
[ext_resource path="res://Sprites/79004.png" type="Texture" id=5]
[ext_resource path="res://head.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Mr._Upbeat_Wii.png" type="Texture" id=7]
[ext_resource path="res://Audio/step.ogg" type="AudioStream" id=8]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Audio/ding.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]

resource_name = "INIT"
length = 0.01
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Shadow:Set_Integer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mirror:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror/Body:Set_Integer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 0,
"values": [ Vector2( -26.269, -63.5031 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Motion/Motion2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mirror/FallShadow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mirror/Motion/Motion4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mirror/Motion/Motion3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

resource_name = "bump_left"
length = 6.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("mirror/FallShadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:Set_Integer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Body:Set_Integer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 1.34839, -22.1369 ), Vector2( 5.42443, -28.6689 ), Vector2( 2.05052, -32.8759 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mirror/Motion/Motion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mirror/Motion/Motion4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mirror/Motion/Motion4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67.5861, -21.53 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mirror/Motion/Motion4:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "bump_right"
length = 6.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("mirror/FallShadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:Set_Integer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Body:Set_Integer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 1.34839, -22.1369 ), Vector2( 5.42443, -28.6689 ), Vector2( 2.05052, -32.8759 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mirror/Motion/Motion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mirror/Motion/Motion4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mirror/Motion/Motion4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67.5861, -21.53 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mirror/Motion/Motion4:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]

length = 7.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Shadow:Set_Integer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mirror:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror/Body:Set_Integer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 1,
"values": [ 3, 2, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -26.269, -58.4332 ), Vector2( -26.269, -60.9682 ), Vector2( -26.269, -63.5031 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Motion/Motion1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

length = 7.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Shadow:Set_Integer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mirror:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror/Body:Set_Integer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 1,
"values": [ 3, 2, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 0, 0, 0 ),
"update": 0,
"values": [ Vector2( -26.269, -58.4332 ), Vector2( -26.269, -60.9682 ), Vector2( -26.269, -63.5031 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Motion/Motion1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]

length = 10.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("mirror/FallShadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:Set_Integer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Body:Set_Integer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 9 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 1.34839, -22.1369 ), Vector2( 3.96448, -21.6612 ), Vector2( 8.24537, -23.5638 ), Vector2( 10.3858, -24.5151 ), Vector2( 4.91579, -29.2717 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mirror/Motion/Motion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mirror/Motion/Motion3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mirror/Motion/Motion4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mirror/Motion/Motion4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.3038, 3.92252 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("mirror/Motion/Motion4:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 181.5 ]
}

[sub_resource type="Animation" id=7]

length = 10.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("mirror/FallShadow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadow:Set_Integer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mirror:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mirror/Body:Set_Integer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mirror/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 9 ),
"transitions": PoolRealArray( 0, 0, 0, 0, 0 ),
"update": 0,
"values": [ Vector2( 1.34839, -22.1369 ), Vector2( 3.96448, -21.6612 ), Vector2( 8.24537, -23.5638 ), Vector2( 10.3858, -24.5151 ), Vector2( 4.91579, -29.2717 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mirror/Motion/Motion1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mirror/Motion/Motion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("mirror/Motion/Motion3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("mirror/Motion/Motion4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("mirror/Motion/Motion4:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.3038, 3.92252 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("mirror/Motion/Motion4:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 181.5 ]
}

[sub_resource type="Animation" id=8]

length = 6.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("mirror/Head/Boop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Node2D" type="Camera2D" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="Audio" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -15.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="MrUpbeat" type="Node2D" parent="." index="2"]

position = Vector2( 0, -60.1266 )
_sections_unfolded = [ "Transform" ]

[node name="Shadow" type="Node2D" parent="MrUpbeat" index="0"]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
Switch_Type = 1
Set_Integer = 1
Set_Float = -1.0
Set_Name = ""
Float_Type = 0

[node name="Shadow1" type="Sprite" parent="MrUpbeat/Shadow" index="0"]

position = Vector2( -20.7451, -28.1926 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 314, 67, 92, 75 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Shadow2" type="Sprite" parent="MrUpbeat/Shadow" index="1"]

visible = false
position = Vector2( -8.14029, -28.1926 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 218, 67, 92, 75 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="mirror" type="Node2D" parent="MrUpbeat" index="1"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="FallShadow" type="Sprite" parent="MrUpbeat/mirror" index="0"]

visible = false
position = Vector2( 12.9055, -2.86788 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 354, 267, 100, 30 )
region_filter_clip = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Body" type="Node2D" parent="MrUpbeat/mirror" index="1"]

editor/display_folded = true
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
Switch_Type = 1
Set_Integer = 1
Set_Float = -1.0
Set_Name = ""
Float_Type = 0

[node name="Body1" type="Sprite" parent="MrUpbeat/mirror/Body" index="0"]

position = Vector2( -14.989, -37.3388 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 114, 3, 100, 99 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Body2" type="Sprite" parent="MrUpbeat/mirror/Body" index="1"]

visible = false
position = Vector2( -14.989, -35.6462 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 114, 107, 100, 91 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Body3" type="Sprite" parent="MrUpbeat/mirror/Body" index="2"]

visible = false
position = Vector2( -14.989, -28.2752 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 114, 202, 100, 84 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Body4" type="Sprite" parent="MrUpbeat/mirror/Body" index="3"]

visible = false
position = Vector2( 15.1524, -25.8613 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 3, 108, 67 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Body5" type="Sprite" parent="MrUpbeat/mirror/Body" index="4"]

visible = false
position = Vector2( 12.0093, -18.1214 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 83, 108, 67 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body6" type="Sprite" parent="MrUpbeat/mirror/Body" index="5"]

visible = false
position = Vector2( 18.8608, -18.6485 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 155, 108, 67 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body7" type="Sprite" parent="MrUpbeat/mirror/Body" index="6"]

visible = false
position = Vector2( 18.9379, -14.9308 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 227, 108, 59 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body8" type="Sprite" parent="MrUpbeat/mirror/Body" index="7"]

visible = false
position = Vector2( 18.5505, -22.6793 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 291, 108, 50 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body9" type="Sprite" parent="MrUpbeat/mirror/Body" index="8"]

visible = false
position = Vector2( 18.5505, -15.238 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 218, 275, 132, 59 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body10" type="Sprite" parent="MrUpbeat/mirror/Body" index="9"]

visible = false
position = Vector2( 18.5505, -15.238 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 218, 211, 132, 59 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Body11" type="Sprite" parent="MrUpbeat/mirror/Body" index="10"]

visible = false
position = Vector2( 18.5505, -15.238 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 218, 147, 132, 59 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Head" type="Sprite" parent="MrUpbeat/mirror" index="2"]

editor/display_folded = true
position = Vector2( -26.269, -63.5031 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 218, 3, 60, 59 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform" ]

[node name="Boop" type="Sprite" parent="MrUpbeat/mirror/Head" index="0"]

modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -24.0318 )
rotation = 1.5708
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 282, 355, 52, 43 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="MrUpbeat/mirror/Head" index="1"]

visible = false
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Motion" type="Node2D" parent="MrUpbeat/mirror" index="3"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Motion1" type="Sprite" parent="MrUpbeat/mirror/Motion" index="0"]

visible = false
position = Vector2( -4.98207, -72.3555 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 2, 355, 108, 51 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Motion2" type="Sprite" parent="MrUpbeat/mirror/Motion" index="1"]

visible = false
position = Vector2( 18.4537, -25.1083 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 186, 355, 44, 59 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Motion3" type="Sprite" parent="MrUpbeat/mirror/Motion" index="2"]

visible = false
position = Vector2( -18.8845, -39.408 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 114, 355, 68, 59 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Motion4" type="Sprite" parent="MrUpbeat/mirror/Motion" index="3"]

visible = false
position = Vector2( 67.5861, -21.53 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 410, 3, 100, 59 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="move" type="AnimationPlayer" parent="MrUpbeat" index="2"]

root_node = NodePath("..")
autoplay = "INIT"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 60.0
anims/INIT = SubResource( 1 )
anims/bump_left = SubResource( 2 )
anims/bump_right = SubResource( 3 )
anims/step_left = SubResource( 4 )
anims/step_right = SubResource( 5 )
anims/trip_left = SubResource( 6 )
anims/trip_right = SubResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="beep" type="AnimationPlayer" parent="MrUpbeat" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 24.0
anims/beep = SubResource( 8 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Metronome" type="Sprite" parent="." index="3"]

position = Vector2( -7.33756e-06, 97.0442 )
rotation = 1.5708
texture = ExtResource( 5 )
offset = Vector2( -32, 0 )
region_enabled = true
region_rect = Rect2( 2, 450, 412, 60 )
region_filter_clip = true
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Mr._Upbeat_Wii" type="Sprite" parent="." index="4"]

visible = false
modulate = Color( 1, 1, 1, 0.458549 )
position = Vector2( 0.623589, 37.5893 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Announcer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = -4.9
autoplay = false
mix_target = 0
bus = "Master"

[node name="Audio_Step" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Score" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -217.0
margin_top = -273.0
margin_right = 485.0
margin_bottom = -153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.882353, 0.235294, 0.156863, 1 )
text = "PLACEHOLDER"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Ding" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


